VITE_apiKey= firebase_apiKey
VITE_authDomain= firebase_authDomain
VITE_projectId= firebase_projectId
VITE_storageBucket= firebase_storageBucket
VITE_messagingSenderId= firebase_messagingSenderId
VITE_appId= firebase_appId

VITE_MAPBOX_TOKEN= mapbox_token