# export GOOGLE_APPLICATION_CREDENTIALS="/Users/aestas/Documents/VSC_workspace/Howest/FSWD/FSWD_project/api/fswd-project-pizzatime-firebase-adminsdk.json"

MONGO_URI=mongodb://localhost:27007/project_api